sonar.projectVersion=v1.0.0
sonar.projectName=Easy NodeJS Project
sonar.qualitygate.wait=true
sonar.sources=src,risky_code
sonar.test.inclusions=**/*.test.js
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.node.maxspace=4096
sonar.plugins.downloadOnlyRequired=true